Token Stream
[@0,0:2='int',<'int'>,1:0]
[@1,4:7='main',<'main'>,1:4]
[@2,8:8='(',<'('>,1:8]
[@3,9:9=')',<')'>,1:9]
[@4,10:10='{',<'{'>,2:0]
[@5,12:12='/',<'/'>,3:1]
[@6,13:13='/',<'/'>,3:2]
[@7,14:20='integer',<identifer>,3:3]
[@8,21:21='-',<'-'>,3:10]
[@9,22:29='constant',<identifer>,3:11]
[@10,31:31='+',<'+'>,4:1]
[@11,32:32='1',<integer>,4:2]
[@12,34:34=';',<';'>,4:4]
[@13,36:36='-',<'-'>,5:1]
[@14,37:38='10',<integer>,5:2]
[@15,40:40=';',<';'>,5:5]
[@16,42:45='1000',<integer>,6:1]
[@17,47:47=';',<';'>,6:6]
[@18,49:50='1l',<integer>,7:1]
[@19,52:52=';',<';'>,7:4]
[@20,54:55='1U',<integer>,8:1]
[@21,57:57=';',<';'>,8:4]
[@22,59:62='10ul',<integer>,9:1]
[@23,64:64=';',<';'>,9:6]
[@24,66:69='10LU',<integer>,10:1]
[@25,71:71=';',<';'>,10:6]
[@26,73:79='1000ull',<integer>,11:1]
[@27,81:81=';',<';'>,11:9]
[@28,83:89='1000LLU',<integer>,12:1]
[@29,91:91=';',<';'>,12:9]
[@30,93:93='+',<'+'>,14:1]
[@31,94:94='0',<integer>,14:2]
[@32,96:96=';',<';'>,14:4]
[@33,98:98='-',<'-'>,15:1]
[@34,99:100='00',<integer>,15:2]
[@35,102:102=';',<';'>,15:5]
[@36,104:106='007',<integer>,16:1]
[@37,108:108=';',<';'>,16:5]
[@38,110:113='00ul',<integer>,17:1]
[@39,115:115=';',<';'>,17:6]
[@40,117:121='00LLU',<integer>,18:1]
[@41,123:123=';',<';'>,18:7]
[@42,125:125='+',<'+'>,20:1]
[@43,126:128='0x0',<decimal>,20:2]
[@44,130:130=';',<';'>,20:6]
[@45,132:132='-',<'-'>,21:1]
[@46,133:136='0x00',<decimal>,21:2]
[@47,138:138=';',<';'>,21:7]
[@48,140:147='0XABCDEF',<decimal>,22:1]
[@49,149:149=';',<';'>,22:10]
[@50,151:155='0xful',<integer>,23:1]
[@51,157:157=';',<';'>,23:7]
[@52,159:164='0XFLLU',<integer>,24:1]
[@53,166:166=';',<';'>,24:8]
[@54,167:167='/',<'/'>,26:0]
[@55,168:168='/',<'/'>,26:1]
[@56,169:176='floating',<identifer>,26:2]
[@57,177:177='-',<'-'>,26:10]
[@58,178:185='constant',<identifer>,26:11]
[@59,187:189='0.0',<decimal>,27:1]
[@60,191:191=';',<';'>,27:5]
[@61,193:193='+',<'+'>,28:1]
[@62,194:199='1.1e+1',<decimal>,28:2]
[@63,201:201=';',<';'>,28:9]
[@64,203:203='-',<'-'>,29:1]
[@65,204:209='1.1E-1',<decimal>,29:2]
[@66,211:211=';',<';'>,29:9]
[@67,213:218='1.1e1f',<decimal>,30:1]
[@68,220:220=';',<';'>,30:8]
[@69,222:227='1.1E1L',<decimal>,31:1]
[@70,229:229=';',<';'>,31:8]
[@71,231:235='0x0p0',<decimal>,33:1]
[@72,236:236=';',<';'>,33:6]
[@73,238:244='0x0.0p0',<decimal>,34:1]
[@74,246:246=';',<';'>,34:9]
[@75,248:248='+',<'+'>,35:1]
[@76,249:256='0xa.ap+1',<decimal>,35:2]
[@77,258:258=';',<';'>,35:11]
[@78,260:260='-',<'-'>,36:1]
[@79,261:268='0xa.aP-1',<decimal>,36:2]
[@80,270:270=';',<';'>,36:11]
[@81,272:279='0xa.ap1f',<decimal>,37:1]
[@82,281:281=';',<';'>,37:10]
[@83,283:290='0xa.aP1L',<decimal>,38:1]
[@84,292:292=';',<';'>,38:10]
[@85,293:293='/',<'/'>,40:0]
[@86,294:294='/',<'/'>,40:1]
[@87,295:303='character',<identifer>,40:2]
[@88,304:304='-',<'-'>,40:11]
[@89,305:312='constant',<identifer>,40:12]
[@90,314:316=''a'',<char>,41:1]
[@91,318:318=';',<';'>,41:5]
[@92,320:323='L'a'',<char>,42:1]
[@93,325:325=';',<';'>,42:6]
[@94,327:330='U'a'',<char>,43:1]
[@95,332:332=';',<';'>,43:6]
[@96,334:337='u'a'',<char>,44:1]
[@97,339:339=';',<';'>,44:6]
[@98,341:344=''\n'',<char>,45:1]
[@99,346:346=';',<';'>,45:6]
[@100,348:351=''\?'',<char>,46:1]
[@101,353:353=';',<';'>,46:6]
[@102,355:359=''\24'',<char>,47:1]
[@103,361:361=';',<';'>,47:7]
[@104,362:362='/',<'/'>,49:0]
[@105,363:363='/',<'/'>,49:1]
[@106,364:369='string',<identifer>,49:2]
[@107,370:370='-',<'-'>,49:8]
[@108,371:377='literal',<identifer>,49:9]
[@109,379:395='"abcdefg123456\\"',<string>,50:1]
[@110,397:397=';',<';'>,50:19]
[@111,399:403='u8"a"',<string>,51:1]
[@112,405:405=';',<';'>,51:7]
[@113,407:410='u"a"',<string>,52:1]
[@114,412:412=';',<';'>,52:6]
[@115,414:417='U"a"',<string>,53:1]
[@116,419:419=';',<';'>,53:6]
[@117,421:424='L"a"',<string>,54:1]
[@118,426:426=';',<';'>,54:6]
[@119,427:427='/',<'/'>,56:0]
[@120,428:428='/',<'/'>,56:1]
[@121,429:438='identifier',<identifer>,56:2]
[@122,440:442='int',<'int'>,57:1]
[@123,444:446='__a',<identifer>,57:5]
[@124,448:448=';',<';'>,57:9]
[@125,450:452='int',<'int'>,58:1]
[@126,454:456='__1',<identifer>,58:5]
[@127,458:458=';',<';'>,58:9]
[@128,460:462='int',<'int'>,59:1]
[@129,464:465='a1',<identifer>,59:5]
[@130,467:467=';',<';'>,59:8]
[@131,469:471='int',<'int'>,60:1]
[@132,473:473='a',<identifer>,60:5]
[@133,475:475=';',<';'>,60:7]
[@134,477:479='int',<'int'>,61:1]
[@135,481:483='a_1',<identifer>,61:5]
[@136,485:485=';',<';'>,61:9]
[@137,487:489='int',<'int'>,62:1]
[@138,491:492='a_',<identifer>,62:5]
[@139,494:494=';',<';'>,62:8]
[@140,495:495='/',<'/'>,64:0]
[@141,496:496='/',<'/'>,64:1]
[@142,497:503='keyword',<identifer>,64:2]
[@143,505:507='int',<'int'>,65:1]
[@144,509:509='i',<identifer>,65:5]
[@145,510:510='=',<'='>,65:6]
[@146,511:511='1',<integer>,65:7]
[@147,513:513=';',<';'>,65:9]
[@148,515:519='float',<'float'>,66:1]
[@149,521:521='f',<identifer>,66:7]
[@150,523:523=';',<';'>,66:9]
[@151,525:530='double',<'double'>,67:1]
[@152,532:532='d',<identifer>,67:8]
[@153,534:534=';',<';'>,67:10]
[@154,536:539='char',<'char'>,68:1]
[@155,541:541='c',<identifer>,68:6]
[@156,543:543=';',<';'>,68:8]
[@157,545:548='long',<'long'>,69:1]
[@158,550:550='l',<identifer>,69:6]
[@159,552:552=';',<';'>,69:8]
[@160,554:558='short',<'short'>,70:1]
[@161,560:560='s',<identifer>,70:7]
[@162,562:562=';',<';'>,70:9]
[@163,564:569='signed',<'signed'>,71:1]
[@164,571:572='si',<identifer>,71:8]
[@165,574:574=';',<';'>,71:11]
[@166,576:583='unsigned',<'unsigned'>,72:1]
[@167,585:589='short',<'short'>,72:10]
[@168,591:592='us',<identifer>,72:16]
[@169,594:594=';',<';'>,72:19]
[@170,596:602='typedef',<'typedef'>,73:1]
[@171,604:609='struct',<'struct'>,73:9]
[@172,612:612='{',<'{'>,74:1]
[@173,615:617='int',<'int'>,75:2]
[@174,619:622='num1',<identifer>,75:6]
[@175,623:623=';',<';'>,75:10]
[@176,625:625='}',<'}'>,76:1]
[@177,626:629='test',<identifer>,76:2]
[@178,630:630=';',<';'>,76:6]
[@179,632:635='test',<identifer>,77:1]
[@180,637:641='test1',<identifer>,77:6]
[@181,643:643=';',<';'>,77:12]
[@182,645:648='test',<identifer>,78:1]
[@183,650:650='*',<'*'>,78:6]
[@184,651:655='test2',<identifer>,78:7]
[@185,657:657=';',<';'>,78:13]
[@186,659:664='static',<'static'>,79:1]
[@187,666:668='int',<'int'>,79:8]
[@188,670:672='sti',<identifer>,79:12]
[@189,674:674=';',<';'>,79:16]
[@190,676:680='const',<'const'>,80:1]
[@191,682:684='int',<'int'>,80:7]
[@192,686:687='ci',<identifer>,80:11]
[@193,689:689=';',<';'>,80:14]
[@194,691:696='sizeof',<'sizeof'>,81:1]
[@195,697:697='(',<'('>,81:7]
[@196,699:701='int',<'int'>,81:9]
[@197,703:703=')',<')'>,81:13]
[@198,705:705=';',<';'>,81:15]
[@199,707:708='if',<'if'>,82:1]
[@200,709:709='(',<'('>,82:3]
[@201,711:711='1',<integer>,82:5]
[@202,713:713=')',<')'>,82:7]
[@203,715:715='{',<'{'>,83:1]
[@204,717:717='}',<'}'>,85:1]
[@205,719:722='else',<'else'>,86:1]
[@206,724:724='{',<'{'>,87:1]
[@207,726:726='}',<'}'>,89:1]
[@208,728:730='for',<'for'>,90:1]
[@209,731:731='(',<'('>,90:4]
[@210,733:733=';',<';'>,90:6]
[@211,735:735=';',<';'>,90:8]
[@212,737:737=')',<')'>,90:10]
[@213,739:739='{',<'{'>,91:1]
[@214,742:749='continue',<'continue'>,92:2]
[@215,751:751=';',<';'>,92:11]
[@216,753:753='}',<'}'>,93:1]
[@217,755:759='while',<'while'>,94:1]
[@218,760:760='(',<'('>,94:6]
[@219,762:762='1',<integer>,94:8]
[@220,764:764=')',<')'>,94:10]
[@221,766:766='{',<'{'>,95:1]
[@222,768:768='}',<'}'>,97:1]
[@223,770:775='switch',<'switch'>,98:1]
[@224,776:776='(',<'('>,98:7]
[@225,777:777='i',<identifer>,98:8]
[@226,778:778=')',<')'>,98:9]
[@227,779:779='{',<'{'>,98:10]
[@228,786:789='case',<'case'>,99:5]
[@229,791:791='1',<integer>,99:10]
[@230,792:792=':',<':'>,99:11]
[@231,795:799='break',<'break'>,99:14]
[@232,800:800=';',<';'>,99:19]
[@233,806:812='default',<'default'>,100:5]
[@234,813:813=':',<':'>,100:12]
[@235,816:820='break',<'break'>,100:15]
[@236,821:821=';',<';'>,100:20]
[@237,823:823='}',<'}'>,101:1]
[@238,825:826='do',<'do'>,102:1]
[@239,828:828='{',<'{'>,103:1]
[@240,830:830='}',<'}'>,105:1]
[@241,831:835='while',<'while'>,105:2]
[@242,836:836='(',<'('>,105:7]
[@243,838:838='0',<integer>,105:9]
[@244,840:840=')',<')'>,105:11]
[@245,842:842=';',<';'>,105:13]
[@246,844:847='goto',<'goto'>,106:1]
[@247,849:856='gotoFlag',<identifer>,106:6]
[@248,858:858=';',<';'>,106:15]
[@249,860:860='/',<'/'>,107:1]
[@250,861:861='/',<'/'>,107:2]
[@251,862:870='operators',<identifer>,107:3]
[@252,872:874='int',<'int'>,108:1]
[@253,876:880='array',<identifer>,108:5]
[@254,881:881='[',<'['>,108:10]
[@255,882:883='10',<integer>,108:11]
[@256,884:884=']',<']'>,108:13]
[@257,886:886='=',<'='>,108:15]
[@258,888:888='{',<'{'>,108:17]
[@259,889:889='0',<integer>,108:18]
[@260,890:890='}',<'}'>,108:19]
[@261,892:892=';',<';'>,108:21]
[@262,894:898='test1',<identifer>,109:1]
[@263,899:899='.',<'.'>,109:6]
[@264,900:903='num1',<identifer>,109:7]
[@265,905:905='=',<'='>,109:12]
[@266,907:907='0',<integer>,109:14]
[@267,909:909=';',<';'>,109:16]
[@268,911:915='test2',<identifer>,110:1]
[@269,916:917='->',<'->'>,110:6]
[@270,918:921='num1',<identifer>,110:8]
[@271,923:923='=',<'='>,110:13]
[@272,925:925='0',<integer>,110:15]
[@273,927:927=';',<';'>,110:17]
[@274,929:929='i',<identifer>,111:1]
[@275,930:931='++',<'++'>,111:2]
[@276,933:933=';',<';'>,111:5]
[@277,935:935='i',<identifer>,112:1]
[@278,936:937='--',<'--'>,112:2]
[@279,939:939=';',<';'>,112:5]
[@280,941:941='i',<identifer>,113:1]
[@281,943:943='=',<'='>,113:3]
[@282,945:945='1',<integer>,113:5]
[@283,947:947='+',<'+'>,113:7]
[@284,949:949='1',<integer>,113:9]
[@285,951:951=';',<';'>,113:11]
[@286,953:953='i',<identifer>,114:1]
[@287,955:955='=',<'='>,114:3]
[@288,957:957='1',<integer>,114:5]
[@289,959:959='-',<'-'>,114:7]
[@290,961:961='1',<integer>,114:9]
[@291,963:963=';',<';'>,114:11]
[@292,965:965='i',<identifer>,115:1]
[@293,967:967='=',<'='>,115:3]
[@294,969:969='1',<integer>,115:5]
[@295,971:971='*',<'*'>,115:7]
[@296,973:973='1',<integer>,115:9]
[@297,975:975=';',<';'>,115:11]
[@298,977:977='i',<identifer>,116:1]
[@299,979:979='=',<'='>,116:3]
[@300,981:981='1',<integer>,116:5]
[@301,983:983='/',<'/'>,116:7]
[@302,985:985='1',<integer>,116:9]
[@303,987:987=';',<';'>,116:11]
[@304,989:989='i',<identifer>,117:1]
[@305,991:991='=',<'='>,117:3]
[@306,993:993='1',<integer>,117:5]
[@307,995:995='%',<'%'>,117:7]
[@308,997:997='1',<integer>,117:9]
[@309,999:999=';',<';'>,117:11]
[@310,1001:1001='i',<identifer>,118:1]
[@311,1003:1003='=',<'='>,118:3]
[@312,1005:1005='!',<'!'>,118:5]
[@313,1006:1006='i',<identifer>,118:6]
[@314,1008:1008=';',<';'>,118:8]
[@315,1010:1010='i',<identifer>,119:1]
[@316,1012:1012='=',<'='>,119:3]
[@317,1014:1014='i',<identifer>,119:5]
[@318,1016:1016='&',<'&'>,119:7]
[@319,1018:1018='1',<integer>,119:9]
[@320,1020:1020=';',<';'>,119:11]
[@321,1022:1022='i',<identifer>,120:1]
[@322,1024:1024='=',<'='>,120:3]
[@323,1026:1026='i',<identifer>,120:5]
[@324,1028:1028='|',<'|'>,120:7]
[@325,1030:1030='1',<integer>,120:9]
[@326,1032:1032=';',<';'>,120:11]
[@327,1034:1034='i',<identifer>,121:1]
[@328,1036:1036='=',<'='>,121:3]
[@329,1038:1038='i',<identifer>,121:5]
[@330,1040:1041='&&',<'&&'>,121:7]
[@331,1043:1043='1',<integer>,121:10]
[@332,1045:1045=';',<';'>,121:12]
[@333,1047:1047='i',<identifer>,122:1]
[@334,1049:1049='=',<'='>,122:3]
[@335,1051:1051='i',<identifer>,122:5]
[@336,1053:1054='||',<'||'>,122:7]
[@337,1056:1056='1',<integer>,122:10]
[@338,1058:1058=';',<';'>,122:12]
[@339,1060:1060='i',<identifer>,123:1]
[@340,1062:1062='=',<'='>,123:3]
[@341,1064:1064='i',<identifer>,123:5]
[@342,1066:1066='^',<'^'>,123:7]
[@343,1068:1068='1',<integer>,123:9]
[@344,1070:1070=';',<';'>,123:11]
[@345,1072:1072='i',<identifer>,124:1]
[@346,1074:1074='=',<'='>,124:3]
[@347,1076:1076='i',<identifer>,124:5]
[@348,1078:1079='>>',<'>>'>,124:7]
[@349,1081:1081='1',<integer>,124:10]
[@350,1083:1083=';',<';'>,124:12]
[@351,1085:1085='i',<identifer>,125:1]
[@352,1087:1087='=',<'='>,125:3]
[@353,1089:1089='i',<identifer>,125:5]
[@354,1091:1092='<<',<'<<'>,125:7]
[@355,1094:1094='1',<integer>,125:10]
[@356,1096:1096=';',<';'>,125:12]
[@357,1098:1098='i',<identifer>,126:1]
[@358,1100:1100='=',<'='>,126:3]
[@359,1102:1102='i',<identifer>,126:5]
[@360,1104:1104='>',<'>'>,126:7]
[@361,1106:1106='1',<integer>,126:9]
[@362,1108:1108='?',<'?'>,126:11]
[@363,1110:1110='1',<integer>,126:13]
[@364,1112:1112=':',<':'>,126:15]
[@365,1114:1114='2',<integer>,126:17]
[@366,1116:1116=';',<';'>,126:19]
[@367,1118:1118='i',<identifer>,127:1]
[@368,1120:1121='+=',<'+='>,127:3]
[@369,1123:1123='1',<integer>,127:6]
[@370,1125:1125=';',<';'>,127:8]
[@371,1127:1127='i',<identifer>,128:1]
[@372,1129:1130='-=',<'-='>,128:3]
[@373,1132:1132='1',<integer>,128:6]
[@374,1134:1134=';',<';'>,128:8]
[@375,1136:1136='i',<identifer>,129:1]
[@376,1138:1139='*=',<'*='>,129:3]
[@377,1141:1141='1',<integer>,129:6]
[@378,1143:1143=';',<';'>,129:8]
[@379,1145:1145='i',<identifer>,130:1]
[@380,1147:1148='/=',<'/='>,130:3]
[@381,1150:1150='1',<integer>,130:6]
[@382,1152:1152=';',<';'>,130:8]
[@383,1154:1154='i',<identifer>,131:1]
[@384,1156:1157='%=',<'%='>,131:3]
[@385,1159:1159='1',<integer>,131:6]
[@386,1161:1161=';',<';'>,131:8]
[@387,1163:1163='i',<identifer>,132:1]
[@388,1165:1166='&=',<'&='>,132:3]
[@389,1168:1168='1',<integer>,132:6]
[@390,1170:1170=';',<';'>,132:8]
[@391,1172:1172='i',<identifer>,133:1]
[@392,1174:1175='|=',<'|='>,133:3]
[@393,1177:1177='1',<integer>,133:6]
[@394,1179:1179=';',<';'>,133:8]
[@395,1181:1181='i',<identifer>,134:1]
[@396,1183:1184='^=',<'^='>,134:3]
[@397,1186:1186='1',<integer>,134:6]
[@398,1188:1188=';',<';'>,134:8]
[@399,1190:1190='i',<identifer>,135:1]
[@400,1192:1193='>>',<'>>'>,135:3]
[@401,1194:1194='=',<'='>,135:5]
[@402,1196:1196='1',<integer>,135:7]
[@403,1198:1198=';',<';'>,135:9]
[@404,1200:1200='i',<identifer>,136:1]
[@405,1202:1203='<<',<'<<'>,136:3]
[@406,1204:1204='=',<'='>,136:5]
[@407,1206:1206='1',<integer>,136:7]
[@408,1208:1208=';',<';'>,136:9]
[@409,1210:1211='if',<'if'>,137:1]
[@410,1212:1212='(',<'('>,137:3]
[@411,1214:1214='i',<identifer>,137:5]
[@412,1215:1216='==',<'=='>,137:6]
[@413,1217:1217='1',<integer>,137:8]
[@414,1219:1219=')',<')'>,137:10]
[@415,1220:1220='{',<'{'>,137:11]
[@416,1221:1221='}',<'}'>,137:12]
[@417,1223:1224='if',<'if'>,138:1]
[@418,1225:1225='(',<'('>,138:3]
[@419,1227:1227='i',<identifer>,138:5]
[@420,1228:1229='!=',<'!='>,138:6]
[@421,1230:1230='1',<integer>,138:8]
[@422,1232:1232=')',<')'>,138:10]
[@423,1233:1233='{',<'{'>,138:11]
[@424,1234:1234='}',<'}'>,138:12]
[@425,1236:1237='if',<'if'>,139:1]
[@426,1238:1238='(',<'('>,139:3]
[@427,1240:1240='i',<identifer>,139:5]
[@428,1241:1241='>',<'>'>,139:6]
[@429,1242:1242='1',<integer>,139:7]
[@430,1244:1244=')',<')'>,139:9]
[@431,1245:1245='{',<'{'>,139:10]
[@432,1246:1246='}',<'}'>,139:11]
[@433,1248:1249='if',<'if'>,140:1]
[@434,1250:1250='(',<'('>,140:3]
[@435,1252:1252='i',<identifer>,140:5]
[@436,1253:1253='<',<'<'>,140:6]
[@437,1254:1254='1',<integer>,140:7]
[@438,1256:1256=')',<')'>,140:9]
[@439,1257:1257='{',<'{'>,140:10]
[@440,1258:1258='}',<'}'>,140:11]
[@441,1260:1261='if',<'if'>,141:1]
[@442,1262:1262='(',<'('>,141:3]
[@443,1264:1264='i',<identifer>,141:5]
[@444,1265:1266='>=',<'>='>,141:6]
[@445,1267:1267='1',<integer>,141:8]
[@446,1269:1269=')',<')'>,141:10]
[@447,1270:1270='{',<'{'>,141:11]
[@448,1271:1271='}',<'}'>,141:12]
[@449,1273:1274='if',<'if'>,142:1]
[@450,1275:1275='(',<'('>,142:3]
[@451,1277:1277='i',<identifer>,142:5]
[@452,1278:1279='<=',<'<='>,142:6]
[@453,1280:1280='1',<integer>,142:8]
[@454,1282:1282=')',<')'>,142:10]
[@455,1283:1283='{',<'{'>,142:11]
[@456,1284:1284='}',<'}'>,142:12]
[@457,1285:1292='gotoFlag',<identifer>,143:0]
[@458,1293:1293=':',<':'>,143:8]
[@459,1296:1301='return',<'return'>,144:1]
[@460,1303:1303='0',<integer>,144:8]
[@461,1305:1305=';',<';'>,144:10]
[@462,1306:1306='}',<'}'>,145:0]
[@463,1307:1310='void',<'void'>,146:0]
[@464,1312:1319='function',<identifer>,146:5]
[@465,1320:1320='(',<'('>,146:13]
[@466,1322:1324='int',<'int'>,146:15]
[@467,1326:1329='arg1',<identifer>,146:19]
[@468,1331:1331=',',<','>,146:24]
[@469,1333:1335='int',<'int'>,146:26]
[@470,1337:1340='arg2',<identifer>,146:30]
[@471,1342:1342=')',<')'>,146:35]
[@472,1343:1343='{',<'{'>,147:0]
[@473,1344:1344='}',<'}'>,148:0]
